      <div class="row">
          <nav class="navbar navbar-expand-lg bg-dark">
              <div class="container-fluid">
                <a class="navbar-brand" href="index.html">WEB3 VILLA</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                 <a href="#/">menu</a> <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                     <button class="btn btn-outline-warning btn-sm"> <a class="nav-link active" aria-current="page" href="#!index">Home</a></button>
                    </li>
                    <li class="nav-item">
                    <button class="btn btn-outline-warning btn-sm"><a class="nav-link" href="#!products">PRODUCTS</a></button>
                    </li>
                    <li class="nav-item">
                     <button class="btn btn-outline-warning btn-sm bs-danger"> <a class="nav-link" href="#!about-us" tabindex="-1" aria-disabled="true">ABOUT</a></button>
                    </li>
                    <li class="nav-item">
                      <button class="btn btn-outline-warning btn-sm bs-danger"> <a class="nav-link" href="#!contact" tabindex="-1" aria-disabled="true">contacts</a></button>
                     </li>
                  </ul>
                  <form class="d-flex">
                    <input class="form-control me-2" type="search" aria-label="Search" ng-model="search">
                    <button class="btn btn-outline-warning" type="submit">Search</button>
                  </form>
              </div>
            </nav>
          
      </div>